# Test

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/activity/: ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/activity/: BookDetailsActivity.java  IListActivity.java  IMainActivity.java  ListActivity.java  MainActivity.java  PresenterList.java  PresenterMain.java
app/src/main/java/com/example/test/adapter/: RecyclerBooksAdapter.java
app/src/main/java/com/example/test/injector/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/example/test/models/: BaseResponse.java  Book.java  Database.java  ResponseMain.java
app/src/main/res/layout/: activity_book_details.xml  activity_list.xml  activity_main.xml  item_book.xml
app/src/test/java/com/example/test/: MainActivityTest.java  PresenterMainTest.java
app/src/test/java/com/example/test/activity/: PresenterListTest.java
gradle/wrapper/: gradle-wrapper.properties
