apply plugin: 'com.android.application'

def thirdDependencies = rootProject.ext.dependencies

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.guava:guava:20.0-rc1'
        }
    }

}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.3'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
//    compile 'com.jakewharton:butterknife:8.6.0'
//    compile 'com.jakewharton:butterknife-compiler:8.6.0'

    compile thirdDependencies['dagger2']
    annotationProcessor thirdDependencies['dagger2-compiler']
    compile thirdDependencies['rxjava']
    compile thirdDependencies['rxandroid']
    compile thirdDependencies['rxbinding']
    compile thirdDependencies['recyclerview-v7']

    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2'){
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'appcompat'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }

}
