<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.activity.MainActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:text="书籍列表"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_newsList"
            android:textSize="18sp"
            android:textColor="@android:color/white"
             />
        <TextView
            android:text="添加书籍"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/tv_addNews"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlv"
        />

</LinearLayout>
