<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.activity.MainActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:text="添加书籍"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_addNews"
            android:textSize="18sp"
            android:textColor="@android:color/white"
             />
        <TextView
            android:text="书籍列表"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/tv_newsList"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-11"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍标题:"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:id="@+id/et_news_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入标题"
                android:textSize="15sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入正文"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费发布此书籍"
                    />

                <CheckBox
                    android:id="@+id/cb_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="书籍价值"
                    />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="阅读新闻需要的金币数量"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:gravity="center_vertical|left"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_release_news"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="发布书籍"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
